<%@ Master Language="C#" MasterPageFile="~/Root.master" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Module.Site" %>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
   
   
    <!-- LEFT BAR -->
    <nav class="side-navbar">
      <div class="side-navbar-wrapper">
        <!-- Sidebar Header    -->
        <div class="sidenav-header d-flex align-items-center justify-content-center">
          <!-- User Info-->       
           <div class="sidenav-header-inner text-center"><img src="/Content/img/user.svg" alt="person" class="img-fluid rounded-circle"/>
           <h2 class="h5" id="lblName" runat="server"></h2><span id="lblRoles" runat="server"></span>
          </div>
          <!-- Small Brand information, appears on minimized sidebar-->
          <div class="sidenav-header-logo"><a href="index.html" class="brand-small text-center"><img src="/Content/img/user.svg" alt="person" class="img-fluid rounded-circle"/></a></div>
        </div>

        <!-- Sidebar Navigation Menus-->
        <div class="main-menu">
          <h5 class="sidenav-heading" style="text-align:center">Main Menu</h5>                 
        
            <!-- UserDirectory / InfoDigital -->
            <ul runat="server" class="side-menu list-unstyled">                 
                <li><a runat="server" href="/UserDirectory/Dashboard.aspx"><img runat="server" src="~/Content/img/StakeList/Dashboard.svg" class="img-icon mr-2"/>Dashboard</a></li>
                <%--<li><a runat="server" href="/InfoDigital/StakeholderList.aspx"> <i class="icon-user"></i>Stakeholder</a></li>--%> 
                <li><a runat="server" href="/UserDirectory/Group.aspx"><img runat="server" src="~/Content/img/StakeList/Group.svg" class="img-icon mr-2"/>Group</a></li>
                <li><a runat="server" href="/UserDirectory/Organization.aspx"><img runat="server" src="~/Content/img/StakeList/organization.svg" class="img-icon mr-2"/>Organization</a></li>
                <li><a runat="server" href="/UserDirectory/Branch.aspx"><img runat="server" src="~/Content/img/StakeList/branch.svg" class="img-icon mr-2"/>Branch</a></li>
                <li><a runat="server" href="/UserDirectory/Department.aspx"><img runat="server" src="~/Content/img/StakeList/department.svg" class="img-icon mr-2"/>Department</a></li>
                <li><a runat="server" href="/UserDirectory/Designation.aspx"><img runat="server" src="~/Content/img/StakeList/Designation.svg" class="img-icon mr-2"/>Designation</a></li>                 
                <li><a runat="server" href="/UserDirectory/User.aspx"><img runat="server" src="~/Content/img/StakeList/User.svg" class="img-icon mr-2"/>User</a></li>
                <%--<li><a runat="server" href="/UserDirectory/test.aspx"> <i class="icon-form"></i>User</a></li>--%>

                <%--<li><a href="#folderDropdown" aria-expanded="false" data-toggle="collapse"> <i class="icon-form"></i>Records</a>
              <ul id="folderDropdown" class="collapse list-unstyled ">
                <li><a href="StakeholderList.aspx">New Record</a></li>
                <li><a href="Stakeholder.aspx">Stakeholder.aspx</a></li>
                <li><a href="Test.aspx">Test</a></li>
                <li><a href="#">View Info Files</a></li>
                <li><a href="#">Example</a></li>
              </ul>
            </li>--%>
            </ul>                      
                  
            </div>
      </div>
    </nav>

<!-- TOP BAR -->
    <div class="page">
    <header class="header">
       <form runat="server">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <div class="navbar-header"><a id="toggle-btn" href="#" class="menu-btn"><i class="icon-bars"> </i></a><a href="index.html" class="navbar-brand">
                  <div class="brand-text d-none d-md-inline-block"><span><strong class="text-primary">User Directory</strong></span></div></a></div>
              <div class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">                             
                                  
               <!-- Log out-->            
              <div class="nav-item"><a runat="server" onserverclick="BtnLogout" class="nav-link logout"><span class="d-none d-sm-inline-block">Logout</span><i class="fa fa-sign-out"></i></a></div>
             
             </div>
            </div>
           </div>
        </nav>
       </form>
      </header>

        <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>

        

     </div>



</asp:Content>
